<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="outside">
        <nav class="navbar navbar-toggleable-md bg-gray text-big text-light sticky-top d-block">
            <div class="container">
                <button class="navbar-light navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">

                    <a href="tel:+48784372924" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 c-pointer" src="baseline-phone-24px.svg">784 372 924
                    </a>
                    <a href="https://www.facebook.com/PerfectClinicMedycynaEstetyczna/" target="_blank" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-facebook.svg">
                    </a>
                    <a href="https://www.instagram.com/perfectclinic_med.estetyczna/?hl=pl&fbclid=IwAR03pRqS-Hj0Ijhn6lCg4uvHRrk74uly6DNrQL7Org4Rm4O2MarIE1QFfXM" class="d-flex align-items-center c-pointer" target="_blank">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-instagram.svg">
                    </a>
                    <div class="navbar-nav ml-auto">

                        <a class="nav-item nav-link px-3 text-white" href="index.html">STRONA GŁOWNA</a>
                        <a class="nav-item nav-link px-3 text-white" href="offer.html">OFERTA</a>
                        <a class="nav-item nav-link px-3 text-white" href="price-list.html">CENNIK</a>
                        <a class="nav-item nav-link px-3 text-white">KONTAKT</a>
                    </div>
                </div>
            </div>
        </nav>

    <div class="jumbotron bg-white jumbotron-fluid d-none d-lg-block">
        <div class="container">
            <img class="w-100" src="logoLong.jpg" alt="logo">
        </div>
    </div>
    <div class="container">
        
   <h1>Dane kontaktowe:</h1>
    <p class="text-size-1"><strong>Adres: </strong>Hebanowskiego 72C Gdańsk</p>
    <p class="text-size-1"><strong>Tel: </strong>784 372 924</p>
    </div>

    <iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2326.3558047786023!2d18.625361316048703!3d54.33301910804758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd7392d467241b%3A0x330e3bd0e23f8387!2sHebanowskiego+72%2C+80-766+Gda%C5%84sk!5e0!3m2!1spl!2spl!4v1553076690621" allowfullscreen="true">
    </iframe>


    </div>
    <footer class="footer bg-gray">
        <div class="container">
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>
