<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">


</head>

<body>

    <div class="outside">
        <nav class="navbar navbar-toggleable-md bg-gray text-big text-light sticky-top d-block">
            <div class="container">
                <button class="navbar-light navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">

                    <a href="tel:+48784372924" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 c-pointer" src="baseline-phone-24px.svg">784 372 924
                    </a>
                    <a href="https://www.facebook.com/PerfectClinicMedycynaEstetyczna/" target="_blank" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-facebook.svg">
                    </a>
                    <a href="https://www.instagram.com/perfectclinic_med.estetyczna/?hl=pl&fbclid=IwAR03pRqS-Hj0Ijhn6lCg4uvHRrk74uly6DNrQL7Org4Rm4O2MarIE1QFfXM" class="d-flex align-items-center c-pointer" target="_blank">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-instagram.svg">
                    </a>
                    <div class="navbar-nav ml-auto">

                        <a class="nav-item nav-link px-3 text-white">STRONA GŁOWNA</a>
                        <a class="nav-item nav-link px-3 text-white" href="offer.html">OFERTA</a>
                        <a class="nav-item nav-link px-3 text-white" href="price-list.html">CENNIK</a>
                        <a class="nav-item nav-link px-3 text-white" href="contact.html">KONTAKT</a>
                    </div>
                </div>
            </div>
        </nav>
    <div class="jumbotron bg-white jumbotron-fluid">
        <div class="container">
            <img class="w-100" src="logoLong.jpg" alt="logo">
        </div>

    </div>
    <div class="container text-muted">
        <h2>O nas</h2>

        <p>
            Część z Was pewnie się zastanawia kto stoi za Perfect Clinic Medycyna Estetyczna i anti-aging. Nazywam się Aleksandra Strobel-Pytel i jestem absolwentką Gdańskiego Uniwersytetu Medycznego na kierunku lekarskim. Medycyna estetyczna jak i kosmetologia interesowały mnie od zawsze - właściwie od początku studiów, a z pewnością od pierwszych zajęć z dermatologii. Już w trakcie studiów zaczęłam interesować się kosmetologią i chemią kosmetyków, a po ich ukończeniu wzbogaciłam swoje doświadczenie o medycynę estetyczną. Ukończyłam kursy z zakresu mezoterapii igłowej, osocza bogatopłytkowego, lipolizy, wypełnień kwasem hialuronowym, nici PDO, elektrokoagulacji, wolumetrii twarzy oraz wielu innych. Nieustannie wzbogacam swoją wiedzę, ponieważ uważam, że każde szkolenie nawet z zakresu, który pozornie opanowaliśmy uczy czegoś nowego. Poza oczywistymi zagadnieniami związanymi z medycyną estetyczną i anti-aging interesuje mnie dietetyka, chemia kosmetyków i fizjoterapia, które mają ogromny wpływ na kondycję skóry i harmonię organizmu. W swojej pracy staram się zrozumieć potrzeby moich Pacjentek. Moja pasją jest też nauczanie, dlatego przygotowywałam do zawodu nowe pokolenia kosmetyczek w Centrum Edukacji Metamorfoza w Gdańsku a obecnie prowadzę szkolenia z zakresu medycyny i kosmetologii estetycznej.
        </p>

        <p>
            Możecie tutaj zasięgnąć również porady fizjoterapeutki Julity Kuśnierz - również absolwentki Gdańskiego Uniwersytetu Medycznego. Julita zajmuje się np. stanami bólowymi kręgosłupa, czy napięciowymi bólami głowy. Szczególnie interesują ją połączenia mięśniowo - powięziowe oraz ich związek z funkcjonowaniem narządów wewnętrznych.
        </p>

        <p>
            W Perfect Clinic Medycyna Estetyczna i anti-aging wiemy, że nie ma skuteczniej terapii bez współpracy różnych środowisk dlatego w ramach Perfect Clinic współpracujemy z kosmetologiem i linergistką.
        </p>
    </div>
    </div>
    <footer class="footer bg-gray">
        <div class="container">

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body></html>
