<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="outside">
        <nav class="navbar navbar-toggleable-md bg-gray text-big text-light sticky-top d-block">
            <div class="container">
                <button class="navbar-light navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">

                    <a href="tel:+48784372924" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 c-pointer" src="baseline-phone-24px.svg">784 372 924
                    </a>
                    <a href="https://www.facebook.com/PerfectClinicMedycynaEstetyczna/" target="_blank" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-facebook.svg">
                    </a>
                    <a href="https://www.instagram.com/perfectclinic_med.estetyczna/?hl=pl&fbclid=IwAR03pRqS-Hj0Ijhn6lCg4uvHRrk74uly6DNrQL7Org4Rm4O2MarIE1QFfXM" class="d-flex align-items-center c-pointer" target="_blank">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-instagram.svg">
                    </a>
                    <div class="navbar-nav ml-auto">

                        <a class="nav-item nav-link px-3 text-white" href="index.html">STRONA GŁOWNA</a>
                        <a class="nav-item nav-link px-3 text-white">OFERTA</a>
                        <a class="nav-item nav-link px-3 text-white" href="price-list.html">CENNIK</a>
                        <a class="nav-item nav-link px-3 text-white" href="contact.html">KONTAKT</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="jumbotron bg-white jumbotron-fluid">
            <div class="container">
                <img class="w-100" src="logoLong.jpg" alt="logo">
            </div>
        </div>

        <div class="container-fluid">
            <nav class="nav justify-content-center nav-pills row text-center d-flex links">
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100 active" href="#mesotherapy1" data-toggle="tab">
                        <h4>Mezoterapia mikroigłowa</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#mesotherapy2" data-toggle="tab">
                        <h4>Mezoterapia igłowa i osocze bogatopłytkowe</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#filling-acid" data-toggle="tab">
                        <h4>Wypełnianie kwasem hialuronowym</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#lipolysis" data-toggle="tab">
                        <h4>Lipoliza</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#botoks" data-toggle="tab">
                        <h4>Botoks</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#threads" data-toggle="tab">
                        <h4>Nici PDO i nici haczykowe</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#hook-threads" data-toggle="tab">
                        <h4>Nici haczykowe</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#carbosyntheraphy" data-toggle="tab">
                        <h4>Karboksyterapia</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#electrocoagulation" data-toggle="tab">
                        <h4>Elektrokoagulacja</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#laser-q-switch" data-toggle="tab">
                        <h4>Laser Q-swich</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#exfoliating-treatments" data-toggle="tab">
                        <h4>Zabiegi złuszczające/na bazie kwasów</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#regenerative-treatments" data-toggle="tab">
                        <h4>Zabiegi regeneracyjne</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#cleansing-treatments" data-toggle="tab">
                        <h4>Zabiegi oczyszczające</h4>
                    </a>
                </div>
                <div class="col-lg-4 col-xl-3 nav-item my-3 d-flex align-items-stretch links">
                    <a class="nav-link d-flex align-items-center justify-content-center w-100" href="#massages" data-toggle="tab">
                        <h4>Masaże i zabiegi na ciało</h4>
                    </a>
                </div>
            </nav>
        </div>
        <div class="scroll-to container py-4">

            <div class="tab-content py-5">
                <div class="tab-pane active" id="mesotherapy1">

                    <h4>Mezoterpia mikroigłowa</h4>

                    <section class="gallery-block compact-gallery d-none d-lg-block">
                        <div class="container">
                            <div class="row no-gutters">

                                <div class="col-md-6 col-lg-6 item zoom-on-hover">
                                    <a class="lightbox" href="images/mezo%20mikro.jpg">
                                        <img class="img-fluid image" src="images/mezo%20mikro.jpg">
                                    </a>
                                </div>

                                <div class="col-md-6 col-lg-6 item zoom-on-hover">
                                    <a class="lightbox" href="images/mezo%20mikrog%C5%82ow.jpg">
                                        <img class="img-fluid image" src="images/mezo%20mikrog%C5%82ow.jpg">
                                    </a>
                                </div>

                                <div class="col-md-6 col-lg-6 item zoom-on-hover">
                                    <a class="lightbox" href="images/mezo%20mikroig%C5%82owa%202.jpg">
                                        <img class="img-fluid image" src="images/mezo%20mikroig%C5%82owa%202.jpg">
                                    </a>
                                </div>

                                <div class="col-md-6 col-lg-6 item zoom-on-hover">
                                    <a class="lightbox" href="images/mezo%20mikroig%C5%82owa.jpg">
                                        <img class="img-fluid image" src="images/mezo%20mikroig%C5%82owa.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <p class="my-4">
                        Mezoterapia mikroigłowa jest to zabieg wykonywany za pomocą urządzenia zwanego DermaPenem. Jest to urządzenie wyposażone w krótkie, stalowe igły, które dokonują kontrolowanych nakłuć skóry. Powoduje to mikrourazy i mikrokrwawienia, Krew wydostaje się z uszkodzonych naczyń krwionośnych, a zawarte w niej płytki krwi ulegają aktywacji. W wyniku tego dochodzi do uwalniania z nich tzw. czynników wzrostu. Ma to kluczowe znaczenie w procesie regeneracji tkanek.
                    </p>

                    <p>Wskazania:</p>

                    <ul>
                        <li>Blizny</li>

                        <li>Rozstępy</li>

                        <li>Głębokie i utrwalone zmarszczki</li>

                        <li>Utrata jędrności skóry</li>

                        <li>Przebarwienia i nierówny koloryt</li>
                    </ul>

                    <p>
                        Wśród naszych zabiegów na szczególne wyróżnienie zasługują zabiegi estGen, Genosys PCS oraz BB lips i BB Glow.
                    </p>

                    <p>
                        Preparaty estGen wykorzystywane są do kompleksowej odbudowy i regeneracji tkanek poprzez inicjowanie szlaków komunikacyjnych między komórkami oraz modulację stanu zapalnego różnych struktur skóry. Działanie estGen wspomaga wzrost komórek i tkanek dzięki stymulacji tworzenia się DNA, a także reguluje odpowiedzi immunologiczne.W składzie preparatów estGen znajdują się izolowane proteiny, takie jak: czynniki wzrostu, białka immunomodulacyjne, substancje bakteriostatyczne, jak również enzymy, poliamidy, pochodne kwasów nukleinowych i aminokwasów oraz unikalny zestaw witamin i związków mineralnych.
                    </p>

                    <p>
                        Genosys Problem Control Solution (PCS) – to koktajl do skóry problematycznej, który jest intensywną kuracją przeciwtrądzikową i przeciwłojotokową. Oczar wirginijski działa przeciwzapalnie, wraz z ekstraktem z szyszek sosny kalifirnijskiej normalizuje wydzielanie sebum, a kwas glikolowy złuszcza jego nadmiar wraz z powierzchownymi zanieczyszczeniami. Kompleks peptydów biomimetycznych poprawia kondycję skóry, niweluje powstawanie zmian trądzikowych. Pantenol łagodzi podrażnienia, a kwas hialuronowy (małocząsteczkowy) długotrwale i dogłębnie nawilża.
                    </p>

                    <p>
                        BB lips to zabieg mikropigmentujący, czyli delikatnie koloryzujący, który podkreśla czerwień wargową i daje efekt pełnych, pięknie podkreślonych naturalnie ust.
                        Intensywnie nawilża, odżywia i regeneruje skórę warg, dzięki czemu usta stają się jedwabiście gładkie.
                    </p>

                    <p>
                        Preparat aplikuje się metodą mikronakłuwania a efekt widoczny jest natychmiast już po pierwszym zabiegu i utrzymuję do 2-3 tygodni! Jeśli powtórzymy zabieg 2-5 razy efekty nawet do 4-6 miesięcy! Dla trwałości koloru konieczne jest wykonanie serii zabiegu, ponieważ nie jest to makijaż permanentny. Wraz z ilością zabiegów zwiększa się nasycenie koloru. Po pierwszym zabiegu można spodziewać się raczej nawilżonych i zregenerowanych ust. Kolor po pierwszym zabiegu jest raczej półprzeźroczysty w formie pół transparentnego błyszczyka (bez efektu gloss) w ilości 5-10% nasycenia koloru pigmentu.
                    </p>

                    <p>
                        BB GlowSkin to preparat, którego celem zabiegu jest rozjaśnienie i wygładzenie kolorytu skóry twarzy preparatami przeznaczonymi do bezpiecznych i intensywnych zabiegów wybielania oraz wygładzania koloru skóry. Wykonanie zabiegu zalecane jest osobom o ciemnych tonach skóry, również w celu zmniejszenia ilości piegów oraz do zakamuflowania przebarwień posłonecznych, melasmy, spowodowanych trądzikiem czy fotostarzeniem.
                    </p>

                </div>
                <div class="tab-pane fade" id="mesotherapy2">

                    <h4>Mezterapia igłowa i osocze bogatopłytkowe</h4>

                    <section class="gallery-block compact-gallery d-none d-lg-block">
                        <div class="container">
                            <div class="row no-gutters">
                                <div class="col-md-4 col-lg-4 item">
                                    <a class="lightbox" href="images/mezoterapia%20ig%C5%82owa%203.png">
                                        <img class="img-fluid image" src="images/mezoterapia%20ig%C5%82owa%203.png">
                                    </a>
                                </div>

                                <div class="col-md-4 col-lg-4 item">
                                    <a class="lightbox" href="images/mezoterapia%20ig%C5%82owa%204.jpg">
                                        <img class="img-fluid image" src="images/mezoterapia%20ig%C5%82owa%204.jpg">
                                    </a>
                                </div>

                                <div class="col-md-4 col-lg-4 item">
                                    <a class="lightbox" href="images/osocze.jpg">
                                        <img class="img-fluid image" src="images/osocze.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <p>
                        Mezoterapia polega na bezpośrednim wstrzyknięciu pod skórę na głębokość od 0,5 do 2 mm odpowiednich substancji aktywnych. Jej skuteczność polega na dostarczaniu do skóry właściwej substancji odżywczych, takich jak witaminy, aminokwasy, mikroelementy czy peptydy biomimetyczne. Pozwala na uzyskiwanie szybkich i doskonałych efektów poprzez zastosowanie bardzo niskich stężeń i dawek substancji, podawanych dokładnie w odpowiednie miejsca, gdzie mają oddziaływać (twarz, szyja, dekolt, skóra owłosiona głowy, pośladki, uda i brzuch). Zabieg polecany dla osób, które chcą polepszyć wygląd cery, polepszyć elastyczność i odżywienie skóry.
                    </p>

                    <p>Przeciwwskazania:</p>

                    <ul>

                        <li>ciąża, okres karmienia piersią,</li>

                        <li>alergia, uczulenie na składniki zawarte w preparatach,</li>

                        <li>cukrzyca, w szczególności nieunormowana,</li>

                        <li>opryszczka i inne wirusowe, grzybicze i bakteryjne infekcje skóry, a także stany zapalne,</li>

                        <li>choroby nowotworowe, autoimmunologiczne,</li>

                        <li>przyjmowanie leków przeciwkrzepliwych (m.in. kwasu acetylosalicylowego, heparyny, acenokumarolu),</li>

                        <li>skłonności do blizn i zwłóknień.</li>

                    </ul>

                    <p>
                        Należy pamiętać, że po zabiegu nie wskazane jest korzystanie z sauny, łażni parowej czy solarium. Przez minimum 12h nie wolno spożywać alkoholu.
                    </p>

                    <p>
                        Na szczególną uwagę zasługują zabiegi Sunekos, Aquashine BTX, Dr Cyj/Molecular Hair.
                    </p>

                    <p>
                        Aquashine BTX to preparat, w którym zawarte są aktywne peptydy hamują wydzielanie acetylocholiny poprzez spowolnienie ich transportu do zakończeń nerwowych. Acetylocholina jest substancją, która powoduje skurcz mięśnia. Tym samym Aquashine BTX redukuje skurcze mięśni mimicznych.Efektem działania produktu jest wygładzenie powierzchni skóry oraz redukcja zmarszczek.Dodatkowo dzięki zawartym składnikom, preparat rozjaśnia przebarwienia skórne oraz wspomaga regenerację i nawilżenie skóry. Alternatywa dla toksyny botulinowej.
                    </p>

                    <p>
                        Dr Cyj/Molecular Hair to innowacyjny zabieg hamujący wypadanie włosów i przyspieszający ich odrost poprzez pobudzenie krążenia i rewitalizację mieszków włosowych. Przeznaczona jest zarówno dla kobiet, jak i mężczyzn, zarówno w przypadku łysienia androgenowego, ale także spowodowanego stresem, złą dietą, częstym farbowaniem lub też niewłaściwą pielęgnacją włosów i skóry głowy.
                    </p>

                    <h4>Osocze bogatopłytkowe</h4>

                    <p>
                        Osocze bogatopłytkowe (PRP), to zabieg bardzo skuteczny i bezpieczny, szczególnie dedykowany dla osób cierpiących na alergie. Jest to nieoceniony zabieg rewitalizujący i wspomagający regenerację skóry po innych mocniejszych terapiach. Mezoterapia osoczem bogatopłytkowym jest jednym z najlepszych zabiegów rewitalizujących skórę. Osocze bogatopłytkowe jak żadna inna substancja działa stymulująco na komórki, usprawnia ich pracę i nakłania do szybszej wymiany. Zabieg polega na pobraniu niewielkiej ilości krwi żylnej pacjenta, która następnie zostaje poddana procesowi sedymentacji w specjalnie przystosowanej wirówce. Po odwirowaniu krwi, krwinki czerwone i białe zostają oddzielone od osocza zawierającego płytki krwi. Przed samym zabiegiem do osocza zostaje dodany specjalny odczynnik, który powoduje aktywację płytek do produkcji tzw. czynników wzrostu. Tak przygotowany preparat jest następnie wstrzykiwany w skórę pacjenta.
                    </p>

                    <h4>Fibryna bogatopłytkowa</h4>

                    <p>
                        I-PRF (Platelet Rich Fibryn) to najnowsza ewolucja zabiegów z osoczem bogatopłytkowymi! I-PRF to iniekcyjna fibryna bogatopłytkowa, która zawiera bardziej skoncentrowane płytki krwi w porównaniu do klasycznego PRP. Ponadto przeprowadzone badania wykazują obecność w I-PRF wysokiego stężenia mezynchemalnych komórek macierzystych. W działaniu autologicznej fibryny i jej możliwościach terapeutycznych kluczowym jest powolne uwalniane czynników wzrostu przez płytki krwi zawieszone w jej włóknach.
                        Należy pamiętać, że fibryna bogatopłytkowa to nie tylko koncentrat płytkowy, ale także materiał immunologiczny gromadzący na pojedynczej błonie fibrynowej wszystkie składniki krwi sprzyjające procesowi gojenia i wzmagające odporność.
                    </p>

                    <p>
                        I -PRF zawiera matrycę fibrynową spolimeryzowaną w strukturze tetra molekularnej, przyłączone płytki krwi, cytokiny i leukocyty oraz wspomniane już krążące komórki macierzyste.
                    </p>

                </div>
                <div class="tab-pane fade" id="filling-acid">

                    <h4>Wypełnianie kwasem hialuronowym</h4>

                    <section class="gallery-block compact-gallery d-none d-lg-block">
                        <div class="container">
                            <div class="row no-gutters">
                                <div class="col-md-4 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox" href="images/kwas%20hialuronowy.jpg">
                                        <img class="img-fluid image" src="images/kwas%20hialuronowy.jpg">
                                    </a>
                                </div>

                                <div class="col-md-4 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox" href="images/kwas%20hialuronowy%202.jpg">
                                        <img class="img-fluid image" src="images/kwas%20hialuronowy%202.jpg">
                                    </a>
                                </div>

                                <div class="col-md-4 col-lg-4 item zoom-on-hover">
                                    <a class="lightbox" href="images/kwas%20hialuronowy%203.jpg">
                                        <img class="img-fluid image" src="images/kwas%20hialuronowy%203.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>

                    <p>
                        Kwas hialuronowy występuje w skórze w sposób naturalny – jest podstawowym składnikiem skóry, który utrzymuje jej właściwy poziom nawilżenia i jędrności. Niestety wraz z wiekiem jego ilość stopniowo się zmniejsza, wskutek czego skóra wysusza się, wiotczeje, pojawiają się zmarszczki, a usta tracą swoją objętość.
                    </p>

                    <p>
                        Przed zabiegiem zbierany jest szczegółowy wywiad, który pozwala zmniejszyć ryzyko powikłań, dodatkowo przed zabiegiem miejsca iniekcji posmarowane zostają kremem znieczulającym, aby zmniejszyć dyskomfort. Zabieg wykonywany jest bardzo cienkimi igłami co zmniejsza doznania bólowe. Po zabiegu w miejscu iniekcji może pojawić się zaczerwienienie i obrzęk, które znikają do 72h. Efekt jednorazowego zabiego utrzymuje się ok. 6 miesięcy.
                    </p>

                    <p>Przeciwwskazania:</p>

                    <ul>
                        <li>Ciąża, karmienie piersią</li>

                        <li>Choroby o podłożu autoimmunologicznym</li>

                        <li>Skłonność do powstawania blizn przerostowych</li>

                        <li>Stany zapalne skóry (opryszczka, trądzik)</li>

                        <li>Nadwrażliwość na kwas hialuronowy</li>

                        <li>Choroby nowotworowe</li>

                    </ul>

                    <p>
                        Po zabiegu przez 12 h nie należny spożywać alkoholu. Do około 2 tygodni unikamy również saun, łaźni parowych czy solarium
                    </p>

                    <p>
                        Zabiegi z użyciem kwasu hialuronowego to: wypełnianie zmarszczek (kurze łapki, bruzdy nosowo-wargowe, lwia zmarszczka, unoszenie kącików ust, zmarszczki poziome czoła, zmarszczki palacza, linia marionetki), powiększanie i modelowanie ust oraz zabiegi wolumetrii (modelowanie policzków, nosa, brody i linii żuchwy).
                    </p>

                </div>
                <div class="tab-pane fade" id="lipolysis">

                    <h4>Lipoliza</h4>

                    <img src="images/lipoliza.jpg" class="rounded img-size3 float-left d-none d-lg-block" alt="liposisys">

                    <p>
                        Lipoliza iniekcyjna to nieinwazyjne modelowanie sylwetki, polegające na wprowadzeniu za pomocą zastrzyków substancji powodującej likwidację komórek tłuszczowych. W rezultacie komórki ulegają rozpuszczeniu, uwolnione tłuszcze są rozkładane w procesie przemiany materii i wydalane z organizmu.
                    </p>

                    <p>
                        Lipoliza to obecnie najnowocześniejszą metoda kosmetologii estetycznej, która pozwala na bezoperacyjną, trwałą i skuteczną redukcję tkanki tłuszczowej.
                    </p>

                    <p>
                        Zabieg lipolizy jest przeznaczony dla osób z normalną wagą lub lekką nadwagą. Pomaga usunąć tzw. miejscowe otłuszczenia (fałdy na plecach, brzuch, uda, podbródek) których trudno pozbyć się w wyniku diety czy ćwiczeń fizycznych. U pacjentów z dużą i rozległą otyłością zabieg ten jest nieskuteczny.
                    </p>

                </div>

                <div class="tab-pane fade" id="botoks">

                    <h4>Botoks</h4>
                    <img src="images/botoks.png" class="rounded img-size1 mx-auto d-none d-lg-block float-right" alt="botoks">
                    <p>
                        Toksyna botulinowa jest bardzo silnie działającą naturalną toksyną powodującą zahamowanie uwalniania acetylocholiny – neuroprzekaźnika odpowiedzialnego za przekaźnictwo impulsów między nerwami a mięśniami. Toksyna botulinowa działa poprzez blokowanie połączeń między zakończeniami nerwów, a unerwianymi przez nie mięśniami, czyli blokuje tzw. synapsy nerwowo – mięśniowe. Nie dochodzi wtedy do skurczów porażonego mięśnia. Preparat jest wstrzykiwany w kilka miejsc na twarzy, zaczyna działać po ok. 2-3 dniach od wstrzyknięcia, a pełen efekt leczenia może być widoczny do 10-14 dni. Zabieg nie wymaga znieczulenia miejscowego, bezpośrednio po nim można podjąć zwykłą aktywność. Wykonuje się go w celu redukcji kurzych łapek czyli zmarszczek przy zewnętrznych kącikach oczu, zmarszczek między brwiami tzw. lwiej zmarszczki, poziomych linii na czole lub linii śmiechu między oczami.
                    </p>

                    <p>Przeciwwskazania:</p>

                    <ul>

                        <li>
                            kobiety w ciąży i karmiące piersią;
                        </li>

                        <li>
                            osoby cierpiących na chorobę miastenia gravis
                        </li>

                        <li>
                            osoby cierpiących na zespół Lamberta Eatona;
                        </li>

                        <li>
                            osoby uczulonych na albuminę ludzką;
                        </li>

                        <li>
                            pacjenci zażywający antybiotyki z grupy aminoglikozydów.
                        </li>

                    </ul>

                </div>
                <div class="tab-pane fade" id="threads">

                    <h4>Nici PDO i nici haczykowe</h4>

                    <img src="images/nici%20pdo.jpg" class="rounded img-size3 mx-3 my-2 float-left d-none d-lg-block" alt="botoks">

                    <p>
                        Zabieg z nićmi PDO to prosty sposób aby zatrzymać proces starzenia się skóry. Nici liftingujące PDO wykonane są z rozpuszczalnej substancji PDO (polidioksonan), które ulegają biodegradacji w ciągu kilku miesięcy. PDO (polidioksanon) jest silnym syntetycznym włóknem, składającym się z dwóch skręconych stałych włókien (polifilament) lub jednego (monofilament), które po pewnym czasie rozpuszczają się w tkance.
                    </p>

                    <p>
                        Na podstawie badań klinicznych stwierdzono,że PDO pobudza w tkankach proces powstawania nowego kolagenu-białka odpowiedzialnego za jędrność skóry. Stymulacja fibroblastów pobudza z kolei syntezę elastyny-białka odpowiedzialnego za sprężystość skóry. Działanie PDO powoduje również syntezę naturalnego kwasu hialuronowego. Na podstawie badań klinicznych stwierdzono,że PDO pobudza w tkankach proces powstawania nowego kolagenu-białka odpowiedzialnego za jędrność skóry. Stymulacja fibroblastów pobudza z kolei syntezę elastyny-białka odpowiedzialnego za sprężystość skóry. Działanie PDO powoduje również syntezę naturalnego kwasu hialuronowego.
                    </p>

                    <p>
                        Na podstawie badań klinicznych stwierdzono,że PDO pobudza w tkankach proces powstawania nowego kolagenu-białka odpowiedzialnego za jędrność skóry. Stymulacja fibroblastów pobudza z kolei syntezę elastyny-białka odpowiedzialnego za sprężystość skóry. Działanie PDO powoduje również syntezę naturalnego kwasu hialuronowego. Na podstawie badań klinicznych stwierdzono,że PDO pobudza w tkankach proces powstawania nowego kolagenu-białka odpowiedzialnego za jędrność skóry. Stymulacja fibroblastów pobudza z kolei syntezę elastyny-białka odpowiedzialnego za sprężystość skóry. Działanie PDO powoduje również syntezę naturalnego kwasu hialuronowego.
                    </p>

                    <p>Wskazania:</p>

                    <ul>

                        <li>
                            Pionowe i poziome zmarszczki na czole
                        </li>

                        <li>
                            Lifting czoła, obniżone zewnętrzne krawędzie brwi, wiotka, miękka tkanka, opadające brwi
                        </li>

                        <li>
                            Dolna powieka – worki pod oczami
                        </li>

                        <li>
                            Policzki
                        </li>

                        <li>
                            Wyraźny fałd nosowo-wargowy
                        </li>

                        <li>
                            Rowek policzkowo-jarzmowy
                        </li>

                        <li>
                            Fałd podbródkowy
                        </li>

                        <li>
                            Fałd marionetkowy

                        </li>

                        <li>
                            V-lifting
                        </li>

                        <li>
                            Opadające policzki i obszar pod dolną szczęką
                        </li>

                        <li>
                            Fałdy skóry na policzku
                        </li>

                        <li>
                            Pomarszczone policzki
                        </li>

                    </ul>

                </div>

                <div class="tab-pane fade" id="hook-threads">

                    <h4>Nici haczykowe</h4>

                    <p>
                        Efekty w poprawie wyglądu są natychmiastowe i dyskretne. Zapadnięte policzki nabierają pełniejszego wyglądu, a zmarszczki i zagniecenia ulegają złagodzeniu. Poprawia się owal twarzy, a długotrwała stymulacja zapewnia skórze wzmocnienie, większą sprężystość i młodszy wygląd. Zabieg wykorzystujący nici haczykowe jest bezpieczny i może być wykonany niemal w dowolnym miejscu na twarzy i całym ciele. Jest zalecany dla wszystkich rodzajów skóry – zarówno dla kobiet, jak i mężczyzn, którzy starają się skutecznie zwalczać oznaki starzenia, osiągając naturalne efekty. Poprawa wyglądu osiągnięta dzięki niciom haczykowym utrzymuje się przez 12-18 miesięcy.
                    </p>

                </div>
                <div class="tab-pane fade" id="carbosyntheraphy">

                    <h4>Karboksyterapia</h4>

                    <img src="images/karboksyterapia.jpg" class="rounded img-size2 mx-auto d-none d-lg-block float-right" alt="botoks">

                    <p>
                        Karboksyterapia polega na iniekcji dwutlenku węgla w celach terapeutycznych. Wstrzyknięcie dawki CO2 w tkankę powoduje szybszy przepływ krwi, tlenu, a także składników odżywczych. Na skutek działań obronnych organizmu pojawia się stan zapalny, którego efektem jest wzmożona produkcja włókien kolagenowych (tych samych, których zerwanie jest powodem powstawania rozstępów). Pełen proces regeneracyjny, w miejscu poddanemu terapii dwutlenkiem węgla, trwa kilka miesięcy. Karboksyterapia usprawnia również proces tworzenia nowych naczyń krwionośnych. Poprawa ukrwienia tkanek powoduje lepszą pigmentację, przez co kolor rozstępów coraz bardziej zbliża się do właściwego koloru skóry.
                    </p>

                    <p>
                        Karboksyterapia, to metoda o wielokierunkowym działaniu – zarówno na twarz i ciało – jednocześnie odchudza i ujędrnia.

                    </p>
                    <p>
                        Zabieg karboksyterapii aktywuje czynnik wzrostu naczyń VEGF. Wynikiem jego działania jest przyrost nowych naczyń włosowatych. Poprawa krążenia dzięki nowym naczyniom pozwala niwelować cienie pod oczami.
                    </p>

                    <ul>

                        <li>
                            Walka z celulitem
                        </li>

                        <li>
                            Rozstępami
                        </li>

                        <li>
                            Niechcianą tkanką tłuszczową
                        </li>

                        <li>
                            Pobudzenie mieszków włosowych
                        </li>

                        <li>
                            Spłycaniu blizn
                        </li>

                        <li>
                            Rozjaśnienie cieni pod oczami
                        </li>

                    </ul>

                </div>
                <div class="tab-pane fade" id="electrocoagulation">

                    <h4>Elektrokoagulacja</h4>

                    <p>
                        Elektrokoagulacja – jest to zabieg zamykania naczyń krwionośnych lub usuwania niewielkich zmian skórnych, metodą koagulacja ( „wypalania” ) tkanek za pomocą prądu wysokiej częstotliwości.Zamykanie naczynek przy pomocy elektrokoagulacji znane jest w kosmetyce od lat. Jest to metoda bezpieczna, małoinwazyjna, dająca szybkie rezultaty. Zabieg nie jest uciążliwy i nie powoduje absencji zawodowej. Specjalną elektrodą (igłą) dotyka się każde naczynie, powodując jego zamknięcie.
                    </p>

                    <p>
                        Epilacja to permanentne usuwanie owłosienia z małych partii (wąsik, broda, brwi, pachy).
                    </p>

                    <p>
                        Za pomocą elektrokoagulacji można również usuwać brodawki czy małe, łagodne zmiany skórne.
                    </p>

                </div>

                <div class="tab-pane fade" id="laser-q-switch">

                    <h4>Laser Q-switch</h4>

                    <p>
                        W naszej klinice stosujemy najskuteczniejszy, a zarazem najbezpieczniejszy laser typu Q-switch Nd-Yag, który usuwa różnorodne rodzaje tatuaży, począwszy od prostych (kolor czarny) do starych, amatorskich, źle wykonanych oraz tatuaży pourazowych.
                        Doskonale sprawdza się w usuwaniu makijażu permanentnego, plam soczewicowatych, znamion wrodzonych typu cafe au lait, znamion Beckera, plam mongolskich, brodawek łojotokowych.
                        Wykorzystujemy go również do wykonywanie peelingu węglowego Black Doll.
                    </p>

                    <h5>
                        Peeling węglowy
                    </h5>

                    <p>
                        Zabieg polega na laserowym naświetleniu skóry pokrytej specjalistyczną maską z aktywnym węglem CPY. Węgiel aktywny CPY skutecznie przyciąga i wchłania toksyny, nadmiar sebum oraz zrogowaciały naskórek. Wykazuje także właściwości rozjaśniające, antybakteryjne, przeciwzapalne i kojące. Wykorzystanie promienia laserowego podczas peelingu węglowego wzmacnia właściwości oczyszczające węgla. Cząsteczki węgla z maski CPY głęboko wnikają w najdrobniejsze nierówności, ujścia gruczołów łojowych, zagłębienia i pory skóry, a następnie absorbują energię światła laserowego, powodując mikroeksplozje. W następstwie tego zjawiska złuszczona zostaje zewnętrzna warstwa naskórka wraz z jego niedoskonałościami, skóra już po pierwszym zabiegu staje się oczyszczona, pory są wyraźnie zmniejszone, koloryt skóry ujednolica się. Wydzielanie sebum zostaje ustabilizowane. Warte podkreślenia jest zmniejszenie po zabiegu stanów zapalnych powstałych w przebiegu trądziku.
                    </p>

                    <h5>Efekty zabiegu:</h5>

                    <ul>

                        <li>oczyszczenie powierzchni skóry i zatkanych porów</li>
                        <li>poprawa elastyczności skóry</li>
                        <li>redukcja zaczerwienienia przy stanie zapalnym trądziku</li>
                        <li>stymulacja regeneracji i odnowy skóry</li>
                        <li>ujednolicenie i rozjaśnienie kolorytu skóry</li>
                        <li>usunięcie przebarwień</li>
                        <li>usunięcie zaskórników otwartych i zamkniętych, pryszczy, krostek i grudek</li>
                        <li>wygładzenie drobnych zmarszczek</li>
                        <li>zmniejszenie łojotoku i wspomagająco przy leczeniu trądziku</li>
                        <li>zwężenie rozszerzonych porów.</li>

                    </ul>

                    <h5>Przeciwskazania do zabiegów z laserem Q-swich:</h5>

                    <ul>

                        <li>skłonność do powstawania blizn (gł. przerosłych, keloidów),</li>
                        <li>choroby tkanki łącznej w wywiadzie,</li>
                        <li>terapia doustną izotretinoiną i okres do 3 miesięcy od zakończenia terapii,</li>
                        <li>bardzo duża powierzchnia tatuażu,</li>
                        <li>ciemne fototypy skóry, opalenizna, ciąża.</li>

                    </ul>

                </div>
                <div class="tab-pane fade" id="exfoliating-treatments">

                    <h4>Zabiegi złuszczające/na bazie kwasów</h4>
                    
                    <img src="images/z%C5%82uszczanie.jpg" class="rounded img-size4 mx-auto d-none d-lg-block float-right" alt="exfoliating-treatments">

                    <h5>W naszej klinice wykorzystujemy kilka typów zabiegów z użyciem kwasów:</h5>
                    <ul>
                        <li>peelingi kwasami niskostężonymi</li>
                        <li>kwas migdałowy</li>
                        <li>kwasy PHA, głównie kwas laktobionowy</li>
                        <li>kwas salicylowy</li>
                        <li>kwas pirogronowy</li>
                        <li>kwas glikowy</li>
                        <li>peelingi kwasami medycznymi, czyli kwasy o bardzo niskim pH</li>
                        <li>TCA</li>
                    </ul>

                    <h5>Można go stosować na takie problemy, jak:</h5>
                    <ul>
                        <li>przebarwienia, kurzajki, brodawki</li>
                        <li>plamy starcze, plamy słoneczne,</li>
                        <li>zmarszczki powierzchniowe,</li>
                        <li>blizny potrądzikowe, rozstępy,</li>
                        <li>zrogowaciałą skórę,</li>
                        <li>trądzik grudkowo-krostny,</li>
                        <li>zwiotczałą skórę, zmarszczki.</li>
                    </ul>
                    <h5>Płyn Jessnera</h5>

                    <p>Peeling Jessnera łączy kwas salicylowy, rezorcynę oraz kwas mlekowy. Peeling ten przeznaczony jest w szczególności dla skóry wiotkiej, zmęczonej, z przebarwieniami, trądzikiem i wykazującej oznaki starzenia. Znacząco poprawia kondycję skóry, redukuje zaskórniki, wykazuje działanie bakteriobójcze. Widocznie wygładza i rozjaśnia skórę przywracając jej blask i odpowiedni koloryt. Kwas Jessner'a usuwa zmiany trądzikowe oraz mocno złuszcza skórę. Składniki wchodzące w skład preparatu działają kompleksowo na złuszczenie nadmiaru zrogowaciałego naskórka oraz jego odnowę.</p>

                    <h5>Peeling Ziołowy Jadwigi</h5>

                    <p>To zabieg głębokiego złuszczania, który dzieli się na dwie wersje – głęboką i powierzchowną. Z racji wielu przeciwwskazań, częściej wykonywana jest wersja light, natomiast wersja intensywna ma oczywiście mocniejsze działanie. Zabieg opiera się wyłącznie na peelingu ziołowym,  który to ma mocne działanie wygładzające, antybakteryjne, stymulujące.</p>

                    <h5>BioRePeelCl3</h5>

                    <p>w składzie peelingu znajdziemy: kwas trójchlorooctowy, kwas laktobionowy, kwas salicylowy, kwas winowy, kwas cytrynowy i aminokwasy takie jak: glicyna, prolina, hydroksyprolina, arginina oraz witaminy: C i B2 oraz kwas aminomasłowy GABA.</p>

                    <p>Podczas zabiegu dochodzi  do aktywacji biochemicznej kaskady, która prowadzi do wytwarzania czynników wzrostu PDGF, ALFA i BETA 1 TGF i VEGF.</p>

                    <h5>PRX T33</h5>

                    <p>Zabieg PRX-T 33 to metoda chemicznej biorewitalizacji skóry, która została wprowadzona na polski rynek w marcu 2014 r. Jest to zabieg, który można przeprowadzać już u najmłodszych pacjentów. Ponadto zabieg PRX-T 33 ze względu na swoją małą inwazyjność można wykonywać o każdej porze roku – również w lecie. PRX-T33 jest wyrobem medycznym zarejestrowanym ze znakiem CE klasy I, powstałym z połączenia 33% TCA (kwasu trójchlorooctowego), 5% kwasu kojowego oraz H2O2 (nadtlenku wodoru). PRX-T33® to metoda biorewitalizacji skóry bez igieł, która została stworzona we Włoszech przez dr Rossanę Castellana i objęta patentem światowym po 10 letnich klinicznych badaniach doświadczalnych.</p>

                    <h5>Deep Phyto Peeling</h5>

                    <p>Dla kogo będzie idealny?</p>

                    <ul>
                        <li>dla osób z uporczywym trądzikiem, także dla nastolatków. Zabieg wykonujemy od 13 roku życia,</li>
                        <li>dla wszystkich z bliznami po przebytym trądziku,</li>
                        <li>dla skóry szorstkiej, szarej i zmęczonej, by nadać jej nowego mlodzieńczego i zdrowego blasku,</li>
                        <li>dla skóry dojrzałej z oznakami starzenia się,</li>
                        <li>dla osób z ubytkami tkanki łącznej,</li>
                        <li>dla skóry zniszczonej promieniami UV,</li>
                        <li>dla osób borykających się z rozstępami.</li>
                    </ul>

                    <p>
                        Kilka słów o samym zabiegu:
                        Deep Phyto Peeling zawdzięcza swoją skuteczność wyjątkowemu połączeniu peelingu ziołowego z mieszanką kwasów salicylowego i glikolowego. W pierwotnej fazie dochodzi do interakcji białek naskórka z cząsteczkami kwasu, tak zwanego efektu "frost", powodując lepsze efekty dermoplastyczne, ale także znacznie głębszą i równomierną penetrację kwasów. Kremowe, naturalne produkty zawierają składniki wspomagające głębokie i szybkie wnikanie w skórę głównego składnika, gąbki słodkowodnej, Spongilli, który rozpuszcza się w skórze i przekazuje jej naturalnie występujące minerały. Ten proces całkowicie eliminuje mechaniczny proces tarcia i jego negatywne konsekwencje.
                        Zabieg może być stosowany jako intensywna kuracja, seria 3 lub 5 zabiegów, wykonywanych dzień po dniu - lub jako jednorazowy zabieg pielęgnacyjny. 
                        Peeling doskonale wygładza niedoskonałości skóry i pięknie ją rozjaśnia. Niweluje nawet głębokie zmarszczki, rozstępy i blizny potrądzikowe.
                    </p>

                </div>
                <div class="tab-pane fade" id="regenerative-treatments">

                    <h4 class="py-2">Zabiegi regeneracyjne</h4>
                    
                    <img src="images/regeneracja.jpg" class="rounded img-size1 mx-auto d-none d-lg-block float-right" alt="regenerative-treatments">

                    <h5>Zabieg na bazie filtratu ze śluzu ślimaka</h5>

                    <p>
                        Produkty Nature Cosmetics ze względu na wysokie stężenia naturalnych składników aktywnych występujących w śluzie (alantoina, kwas glikolowy, kolagen, elastyna, mukopolisacharydy, przeciwutleniacze) wzbogaconych kwasem hialuronowym nisko i wysokocząsteczkowym mają zastosowanie w zabiegach, m.in. przeciwstarzeniowych, rozjaśniających przebarwienia, niwelujących blizny i rozstępy, silnie regenerujących, oczyszczająco - nawilżających.
                        Poprzez odpowiednio dobrany zabieg w gabinecie składniki aktywne ampułki HS są w stanie dotrzeć do głębszych warstw skóry wpływając korzystnie na kondycję cery lub konkretny problem.
                        Nanowłókna biocelulozy naszej maski powstają dzięki opatentowanym procesom biotechnologicznym wykorzystując do tego celu specjalne szczepy bakterii. Powstający w ten sposób biomateriał tworzy elastyczną i wytrzymałą trójwymiarową sieć, pozwalającą idealnie przylegać do skóry twarzy. Dzięki takiemu nośnikowi składniki aktywne, którymi nasączona jest bionanoceluloza skutecznie oddziałują na skórę, a maska przynosi ulgę podczas regneracji pozabiegowej.
                        Po zabiegach, które powodują przerwanie ciągłości naskórka bądź mocne przekrwienie skóry zastosowanie maski pozwala na zmniejszenie lub całkowite ustąpienie podrażnień i zaczerwienienia. Ampułka i maska powodują również wyrównanie kolorytu skóry oraz stymulują fibroblasty do produkcji kolagenu i elastyny.
                        - zabieg z maską z 24-karatowego złota
                        Złoto stymuluje wzrost komórek warstwy rozrodczej skóry, umożliwiając regenerację włókien kolagenowych i elastynowych oraz nie dopuszczając do dalszego spadku jędrności skóry.
                        Wokół złota tworzą się młode komórki, które przyspieszają procesy metaboliczne w skórze. Te właściwości złota wpływają na redukcję zmarszczek i zapobieganie powstawaniu nowych. Dzięki silnym właściwościom antyseptycznym złoto łagodzi stany zapalne skóry. Spowalnia proces powstawania melanogenezy, przez co zapobiega powstawaniu przebarwień i rozświetla skórę.
                        Czyste 24 karatowe złoto używane podczas zabiegu sprzyja także nasyceniu skóry tlenem, usuwa zmęczenie, a także jako ekologicznie czysty materiał jest bez przeszkód przyswajane przez organizm. Po zabiegu skóra promienieje wyjątkowym złotym blaskiem.
                    </p>

                    <h5>rewitalizujący zabieg z maską gipsową</h5>

                    <p>
                        Zabieg liftingujący, dotleniający i pobudzający krążenie krwi skóry. Zalecany dla cer dojrzałych, wiodkich, o obniżonej elastyczności oraz wymagających silnej regeneracji i ujędrnienia. Dzięki zastosowaniu maski zwiększa się absorbcja składników aktywnych zawartych w preparatach użytych do zabiegu, liftinguje, dotlenia i stymuluje mikrokrążenie skóry.</p>

                    <h5>bankietowy zabieg z maską LEOREX</h5>

                    <p>LEOREX to znacznie więcej niż konwencjonalna maska, czy krem, które oddziałują na skórę w sposób biochemiczny. Preparat oddziałując fizycznie na skórę aktywnie spłyca i wygładza zmarszczki, skutecznie liftinguje i oczyszcza cerę oraz stymuluje naturalne procesy regeneracyjne skóry.</p>
                     
                    <p>Pozytywne efekty stosowania maski potwierdzają liczne badania kliniczne, co więcej już po 10-15 minutach od momentu aplikacji efekty można zauważyć gołym okiem. 
                        Preparat zawiera unikalną, trójwymiarową strukturę matrix na bazie mikrocząsteczek krzemionki, która zapewnia efekty nieosiągalne dla innych kosmetyków. 
                        Po nałożeniu na skórę mikrocząsteczki wiążą się z jej powierzchnią na poziomie mikroskopowym. Po aplikacji mikrocząsteczki łączą się w sieć, tworząc niewidoczną bazę. W ciągu kilku minut sieć obkurcza się, a tym samym podnosi skórę, wypełnia zmarszczki i neutralizuje ich nacisk na naczynia włosowate. Matrix działa także peelingująco. Usuwa martwe komórki naskórka, toksyny i inne zanieczyszczenia.</p>
                     
                    <p>Działanie preparatu jest aktywne nawet przez kilka godzin po aplikacji, ponieważ matrix stopniowo uwalniania składniki pielęgnacyjne.</p>

                    <h5>głęboko odżywiający i odmładzający zabieg Larens</h5>
                    <p>Jest to zabieg głęboko rewitalizujący, którego siła tkwi w składnikach aktywnych.
                        Kluczowe składniki aktywne:
                        Bio-Placenta - placenta roślinna (inaczej łożysko roślinne) to źródło wysoko skoncentrowanych biostymulin, czyli aktywnych biologicznie molekuł, które głęboko penetrują skórę. Starzenie się nigdy nie jest łatwe dla nikogo. W rzeczywistości gdy poruszamy się w życiu, a oznaki starzenia zaczynają coraz bardziej być widoczne wiele osób często wpada w depresję i nie lubi swojego wyglądu kiedy widzą go na zdjęciach lub oglądają swoje odbicie w oknie lub lustrze. To bardzo przygnębiające, gdy widzimy starszych ludzi niezadowolonych z wyglądu, ponieważ ich skóra już nie wygląda młodo, elastycznie i atrakcyjnie. Po 18 roku życia gwałtownie spada produkcja czynników wzrostu - następuje proces starzenia. BIO-Placenta to innowacyjny kompleks zawierający pięć różnych czynników wzrostu: EGF, IGF-1, Acidic FGF, Basic FGF, VEGF i witaminę B9, które, działając synergicznie, stymulują odnowę komórkową naskórka i fibroblastów.</p>

                    <h5>Bio-placenta to:</h5>
                     
                    <p>Wspomaganie przeciwzmarszczkowe - niestety, wiele osób czytających to będzie miało wiele zmarszczek na twarzy, które sprawiają, że wyglądają o wiele starsze i nieatrakcyjne, niż się czują. Więc używanie formuły, która ma wsparcie w usuwaniu zmarszczek, jest zdecydowanie dobrym pomysłem. W mgnieniu oka uzyskasz gładszą, młodszą skórę.</p>
                     
                    <p>Wsparcie elastyczności - kiedy twoja skóra zacznie tracić elastyczność, zacznie się zapadać i nie będzie już utrzymywała swojego pięknego kształtu. Ale to już nie będzie stanowiło problemu, ponieważ bio-placenta w surowicy może sprawić, że Twoja skóra znowu stanie się elastyczna. To sprawi, że będziesz wyglądać młodziej i poczujesz się na szczycie swojej gry w mgnieniu oka. Ponieważ sposób, w jaki wyglądamy to zazwyczaj to jak się czujemy, więc wyglądając młodziej zawsze sprawimy, że poczujemy się młodsi.</p>
                     
                    <p>Wspomaganie odżywiania - surowica z bio-placenty zapewnia również niezbędne wsparcie żywieniowe. Oznacza to, że Twoja skóra nareszcie uzyska zdrowe odżywianie, na które zasługuje co ostatecznie sprawi, że będziesz wyglądać młodziej i poczujesz się lepiej.  Stymulując syntezę kolagenu i wzrost nowych komórek, pobudza odnowę skóry, rewitalizuje.</p>
                     
                    <p>Biopeptide Complex – jest wynalazkiem opatentowanym przez firmę WellU.  Jest w istocie kompleksem zawierającym cenne połączenie oligo- i polipeptydów zapewniających natychmiastową i długotrwałą poprawę nawilżenia wszystkich warstw skóry. Efektem stosowania kompleksu biopeptydowego jest sprężystość ciała, wypełnienie nierówności i zminimalizowania bruzd oraz co równie ważne zapobieganie wiotczeniu skóry. Główną funkcją biopeptydów jest przeniesienie składników aktywnych w głąb skóry. Ich właściwości energetyzujące sprawiają, że komórki skóry są pobudzone do produkcji elastyny i kolagenu. Pomagają zwalczać tak niechciane przebarwienia oraz wyrównują i rozjaśniają koloryt skóry.</p>
                     
                    <p>Phytodermina Lifting® - wykazuje działanie liftingujące i znaczne właściwości nawilżające. Wykonany jest ze skoncentrowanego roztworu hydroksypropylobetacyklodekstryny, czyli inaczej mówiąc jest to naturalny związek roślinny (stężony roztwór cyklicznego oligosacharydu), który zachowuje wszystkie właściwości cząsteczek cukru. Jego aplikacja na skórze daje mniej lub bardziej wyraźny efekt wygładzania. Polecany we wszystkich produktach przeciwzmarszczkowych. Posiada własności nawilżające i dające efekt natychmiastowego liftingu, poprzez tworzenie niewidzialnego filmu na skórze i poprawienie napięcia powierzchniowego skóry. Skóra staje się gładsza, rozjaśniona, nabiera naturalnego blasku.</p>

                    <h5>Totalne odmłodzenie – zabieg wykorzystujący fale radiowe</h5>

                    <p>Fale radiowe wytwarzane są przez prąd o wysokiej częstotliwości. W trakcie ich emisji energia elektryczna zamieniana jest w elektromagnetyczną. Dociera ona bezpośrednio do tkanek, gdzie następuje ich podgrzanie przez wzbudzanie jonów. Energia pobudza ruch jonów, które ocierając się o siebie wytwarzają ciepło w następstwie czego podgrzane zostają białkowe włókna kolagenowe.
                        Dochodzi do uporządkowania się ich struktur, co skutkuje lepszym napięciem i spłyceniem zmarszczek. Energia RF pobudza również komórki fibroblastów do tworzenia nowych włókien.</p>
                     
                    <p>Reasumując dzięki falom radiowym ciepło wytwarzane jest wewnątrz tkanek, a nie dostarczane z zewnątrz, dlatego zabieg stymuluje zarówno tkanki powierzchniowe, jak i te położone głębiej. Zjawisko to nazywane jest diatermią. 
                        Naturalne procesy biologiczne zachodzące w tkankach, sprawiają że skóra z czasem traci swą jędrność, ponieważ włókna kolagenowe ulegają deformacji, wydłużają się i skręcają.</p>


                    <h5>zabieg nawilżający nature oparty na bazie wegańskich kosmetyków</h5>

                    <p>abieg intensywnie nawilżający, przeznaczony dla osób o delikatnej i wrażliwej skórze.
                        Certyfikowane składniki kosmetyczne</p>

                    <p>Bio oleje pochodzące z ekologicznych upraw</p>

                    <ul>

                        <li>Ekologiczne ekstrakty roślinne</li>
                        <li>Ekologiczne wody kwiatowe- hydrolaty</li>

                    </ul>

                    <p>Naturalne składniki mineralne</p>

                    <ul>
                        <li>Glinki i minerały</li>
                        <li>Sole</li>
                    </ul>

                    <p>Eko certyfikowane konserwanty</p>

                    <ul>
                        <li>Konserwanty dozwolone do stosowania w kosmetykach naturalnych.</li>
                    </ul>

                </div>
                <div class="tab-pane fade" id="cleansing-treatments">

                    <h4> Zabiegi oczyszczające</h4>

                    <h5>Oczyszczanie</h5>

                    <p>Zabieg zawierający: peeling kawitacyjny lub enzymatyczny, maskę rozpulchniającą z wapozonem, oczyszczanie manualne, masaż darsonval, sonoforeza z serum łagodzącym, maska, krem.</p>

                    <h5>Epiderma Med.-Planing</h5>

                    <p>To  nieinwazyjna i bardzo sterylna metoda złuszczania warstwy rogowej naskórka za pomocą skalpela chirurgicznego, stosowana głównie na skórze twarzy. Zabieg ten zbliżony jest w działaniu do mikrodermabrazji, czy złuszczania kwasami. Ale jego dodatkową zaletą, która wyróżnia go spośród tych zabiegów jest usuwanie owłosienia w postaci meszku z całej powierzchni poddawanej zabiegowi. Dzięki temu skóra staje się jeszcze bardziej wygładzona, ujednolicona i przyjemniejsza w dotyku.</p>
                    <p>Celem tego kompleksowego zabiegu jest m.in. pobudzenie regeneracji naskórka, poprawa struktury, kolorytu i kondycji skóry, spłycenie powierzchownych zmarszczek, zmniejszenie rozszerzonych porów i łojotoku, rozjaśnienie przebarwień, zwiększenie syntezy kolagenu, wygładzenie skóry i przebarwień po przebytych zapaleniach (np. trądziku).</p>

                    <h5>Przeciwwskazania:</h5>

                    <ul>
                        <li>alergia na nikiel</li>
                        <li>ostry trądzik z ropnymi zmianami zapalnymi</li>
                        <li>aktywna opryszczka oraz inne wirusowe i bakteryjne choroby skóry</li>
                        <li>niewyregulowana cukrzyca</li>
                    </ul>

                </div>

                <div class="tab-pane fade" id="massages">

                    <h4>Masaże i zabiegi na ciało</h4>
                    <h5>Arosha</h5>
                    <p>Arosha to linia zabiegowa na ciało przechodząca obecnie swoją świetność we Włoszech. Od niedawna można z nich korzystać również w wybranych salonach w Polsce. Zabiegi Arosha są skuteczną bronią w walce z wszelkimi niedoskonałościami skóry.</p>
                     
                    <p>Bandaże Arosha odpowiadają na wiele problemów skóry, ich działanie może być ukierunkowane na np. drenaż, redukcję cellulitu, poprawę jędrności skóry lub przyśpieszenie spalania tkanki tłuszczowej.</p>
                     
                    <h5>Rodzaje zabiegów:</h5>
                    <ul>
                        <li>AQUA DRAIN – pomaga usunąć zastoje płynów i toksyn z organizmu, walczy z objawami cellulitu. Wspomaga drenaż limfatyczny.</li>
                        <li>SLIM-CEL – zabieg wyszczuplający (cellulit obrzękowy)</li>
                        <li>CEL TERM – cellulit grudkowy</li>
                        <li>CRIO TONIC – zabieg napinający</li>
                        <li>LIPHO CEL – zabieg wyszczuplający/antycellulitowy</li>
                        <li>FIRM UP– zabieg ujędrniający/antycellulitowy</li>
                        <li>LIFT PLUS – zabieg odbudowujący</li>
                        <li>PUSH UP – zabieg powiększający biust</li>
                    </ul>

                    <h5>Antycelilitowy zabieg termo aktywny SPA ABYSS</h5>

                    <p>TERMOAKTYWNY PROGRAM ANTYCELLULITOWY💎Efekty już po pierwszym zabiegu!</p>

                    <ul>
                        <li>Zmniejszenie grubości oraz gęstości tłuszczu podskórnego dzięki aktywacji procesu lipolizy</li>
                        <li>Pomoc przy wygładzeniu skóry</li>
                        <li>Zmniejszenie wymiarów obszarów problematycznych skóry</li>
                        <li>Usunięcie miejscowych obrzęków</li>
                        <li>Normalizacja limfatycznych i żylnych drenaży</li>
                        <li>Aktywacja miejscowej cyrkulacji</li>
                        <li>Wzrost ujędrnienia oraz elastyczności skóry w miejscach problematycznych</li>
                    </ul>

                    <h5>Elektrostymulacja</h5>

                    <p>
                        Elektrostymulacja to zabieg, w którym przy pomocy prądu o niskiej częstotliwości wywołujemy skurcz mięśni podobny do tego, który następuje podczas ćwiczeń fizycznych. Elektrostymulacja to prawdziwy trening mięśni bez wysiłku!
                        Działanie zabiegu elektrostymulacji:
                         redukcja tkanki tłuszczowej z najbardziej opornych w terapii obszarów, takich jak: brzuch, uda czy pośladki<br>
                         redukcja wagi<br>
                         poprawa samopoczucia<br>
                         wzmocnienie i zwiększenie siły mięśni<br>
                         wyrzeźbienie i wysmuklenie sylwetki<br>
                         redukcja nadmiaru skóry pozostałego po ciąży czy szybkiej utracie wagi<br>
                         redukcja cellulitu i wyrównanie powierzchni skóry<br>
                         poprawa ukrwienia, odżywienia i dotlenienia skóry
                    </p>

                    <h5>Masaże</h5>
                    <p><strong>Masaż klasyczny</strong> - najpopularniejszy z masaży, o umiarkowanej sile bodźcowej. Stosowane są w nim schematyczne techniki chwytów, rozgrzewające i odkształcające tkankę mięśniową. Pomocny w lecznictwie zespołów bólowych mięśni. Masaż relaksacyjny- masaż o słabej sile bodźcowej, niewielkim nacisku na tkanki. Celem jest przede wszystkim wyciszenie układu mięśniowego oraz nerwowego. Pacjent osiąga stan błogiego relaksu i odprężenia. Terapia tkanek głębokich wraz z terapią punktów spustowych- zabieg poprzedzony dokładną diagnostyką napięcia mięśniowego wraz z oceną miejsc najbardziej dotkniętych przeciążeniem z różnych powodów. Siła bodźca jest duża, ale ruchy powolne. Punktu spustowe są to miejsca nagromadzenia mikronapięć i przeciążeń przez dłuższy okres. W miejscach tych gromadzą się produkty przemiany materii a ich odpływ staje się utrudniony, co niesie za sobą konsekwencje w postaci zmian biochemicznych w tkance. Stają się one przetrwałe, dając symptomy bólowe przy nacisku a czasami nawet w czasie codziennych czynności. Pragnąc pozbyć się bólu napięciowego, jest to procedura najbardziej polecana pacjentowi. W dniu terapii oraz dzień po pacjent może odczuwać ogólne rozbicie oraz dolegliwości podobne do zakwasów po wysiłku fizycznym. Masaż sportowy - masaż bardzo intensywny, o dużej sile bodźca i szybkim tempie odkształcenia tkanek. Ma na celu poprawienie ukrwienia tkanek oraz przepływu limfy w celu szybszej regeneracji organizmu po wysiłku, chronienie przed zakwasami, nadmiernym napięciem mięśni. Może być odczuwalny przez pacjenta jako bolesny bądź nieprzyjemny z uwagi na intensyfikację bodźca. Stosowany jako świetna część treningu sportowca. W zależności od rodzaju uprawianego sportu terapeuta skupia się częściach ciała, które są najbardziej przeciążane podczas treningu.</p>

                    <p><strong>Drenaż limfatyczny</strong> - o bardzo wolnym tempie stosowanych technik, o umiarkowanej sile bodźca. Jest to rodzaj masażu, którego nadrzędnym celem jest poprawa krążenia limfy. Limfa odpowiedzialna jest za odprowadzenie białek i limfocytów do układu krążenia. Sprawnie działający układ limfatyczny ma duże znaczenie w przypadku odkładania się tkanki tłuszczowej i tworzeniu tzw cellulitu. Drenaż limfatyczny znacząco poprawia krążenie, zwalczanie skórki pomarańczowej, wygląd skóry. Jest masażem odczuwanym jako przyjemny, niebolesny. W medycynie nieoceniony w rehabilitacji pacjentów onkologicznych, z powstałymi obrzękami - szczególnie u kobiet po mastektomii. U sportowców po kontuzjach stawów świetnie sprawdza się w likwidowaniu obrzęków i bólu. Terapia powięziowa - technika oparta na zróżnicowanej sile bodźca i tempie ruchów z uwagi na indywidualne powstawanie restrykcji i napięć powięziowych u każdego pacjenta. Zalecany dla osób, które skarżą się na bóle powstałe głównie z przybierania nieprawidłowej postawy ciała. Specyfika terapii powięziowej polega na globalnym spojrzeniu na układ ruchu i stosowaniu się do zależności fizjologicznych w ciele człowieka. Czasami bóle głowy wynikające z nieprawidłowej postawy mogą wiązać się z napięciem całej taśmy powięziowej, która zaczyna się w bardzo odległych rejonach ciała, na pierwszy rzut oka niezwiązanych. Zadaniem fizjoterapeuty w oparciu o znajomość łańcuchów mięśniowo powięziowych i zależności anatomicznych jest redukcja napięcia oraz ułatwienie przybrania właściwej postawy. Nieodłącznym elementem jest również konsultacja mająca dobrać krótkie ćwiczenia do wykonywania w domu, która ułatwi pozbycie się złych nawyków posturalnych</p>

                    <p><strong>Poizometryczna relaksacja mięśni</strong> - jest to technika fizjoterapeutyczna pomagająca w rozciągnięciu i rozluźnieniu mięśni. Są to krótkie ćwiczenia wraz z instruktażem i pomocą terapeuty, o bardzo specyficznej sile oraz czasie wykonania. Wykorzystuje metodę synkinezy wzrokowej i oddechowej. Bardzo ważne podczas nich to stosowanie się do poleceń fizjoterapeuty, ponieważ każda sekunda przyłożenia siły podczas ćwiczenia okazuje się mieć znaczenie w osiągnięciu efektu rozluźniania. Często stosowana w zespołach bólowych wiążących się z dysbalansem mięśniowym. Przed wzmocnieniem osłabionych mięśni zawsze priorytetem jest rozluźnienie tych nadmiernie napiętych. Świetne narzędzie pracy do walki z przykurczami.</p>

                    <p><strong>Kinesiotaping</strong> -technika polegająca na odpowiednim naklejeniu bawełnianych plastrów na skore w celu delikatnego uniesienia i przesunięcia skóry. Czynnik ten powoduje zmianę napięcia pomiędzy skórą a mięśniem, działa również na receptory skórne, redukując odczucie bólu. Umożliwia zwiększenie odczucia stabilizacji stawów podczas wysiłku fizycznego. W przypadku obrzęków pourazowych specjalna technika drenażowa ułatwia odpływ chłonki i redukcje obrzęku.</p>

                    <p><strong>Masaż bańką chińską</strong> - jest to metoda wykorzystująca próżniowe zassanie skory i manipulacje nią w celu poprawy ukrwienia oraz krążenia limfy. Siła działania bodźca jest duża, lecz efekty tej techniki są szybkie i powszechnie doceniane przez kobiety, które starają się walczyć z cellulitem. Próżnię wytworzoną podczas zassania bańką wykorzystać można również do rozluźnienia powięzi w przypadku bólów. Bardzo dobre narzędzie do walki z przeciążeniowym bólami kręgosłupa. Wrażliwość na ten zabieg jest zróżnicowana zarówno od miejsca na ciele, gdzie jest on stosowany, ale również od wrażliwości osobniczej.</p>

                </div>

            </div>

        </div>

        <footer class="footer bg-gray">
            <div class="container">

            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.compact-gallery', {
            animation: 'slideIn'
        });

    </script>
</body>

</html>
