<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>


    <nav class="navbar navbar-toggleable-md bg-gray text-big text-light sticky-top">
        <div class="container ">
            <button class="navbar-light navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mainNav">

                <a href="tel:+48" class="d-flex align-items-center">
                    <img class="mx-2 my-1" src="baseline-phone-24px.svg">Zadźwoń do nas</a>
                <a href="https://www.facebook.com/PerfectClinicMedycynaEstetyczna/" target="_blank" class="d-flex align-items-center">
                    <img class="mx-2 my-1" src="facebook.png"></a>
                <a href="" class="d-flex align-items-center" target="_blank">
                    <img class="mx-2 my-1" src="instagram.png"></a>

                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link px-3 text-white" href="index.html">STORNA GŁOWNA</a>
                    <a class="nav-item nav-link px-3 text-white" href="offer.html">OFERTA</a>
                    <a class="nav-item nav-link px-3 text-white">CENNIK</a>
                    <a class="nav-item nav-link px-3 text-white" href="contact.html">KONTAKT</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container full-height">

        *****

    </div>

    <footer class="footer bg-gray">
        <div class="container">
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
</body></html>
