<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

 <div class="outside">
        <nav class="navbar navbar-toggleable-md bg-gray text-big text-light sticky-top d-block">
            <div class="container">
                <button class="navbar-light navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">

                    <a href="tel:+48784372924" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 c-pointer" src="baseline-phone-24px.svg">784 372 924
                    </a>
                    <a href="https://www.facebook.com/PerfectClinicMedycynaEstetyczna/" target="_blank" class="d-flex align-items-center c-pointer">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-facebook.svg">
                    </a>
                    <a href="https://www.instagram.com/perfectclinic_med.estetyczna/?hl=pl&fbclid=IwAR03pRqS-Hj0Ijhn6lCg4uvHRrk74uly6DNrQL7Org4Rm4O2MarIE1QFfXM" class="d-flex align-items-center c-pointer" target="_blank">
                        <img class="mx-2 my-1 img-size5 c-pointer" src="images/icons8-instagram.svg">
                    </a>
                    <div class="navbar-nav ml-auto">

                        <a class="nav-item nav-link px-3 text-white" href="index.html">STRONA GŁOWNA</a>
                        <a class="nav-item nav-link px-3 text-white" href="offer.html">OFERTA</a>
                        <a class="nav-item nav-link px-3 text-white">CENNIK</a>
                        <a class="nav-item nav-link px-3 text-white" href="contact.html">KONTAKT</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container full-height">

        <h3 class="my-3">Medycyna estetyczna</h3><button type="button" class="btn-switch btn-block py-1 my-2">Mezoterapia mikroigłowa</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Mezoterapia mikroigłowa <strong class="ml-auto">180 zł</strong></li>
<li class="list-group-item">Mezoterapia mikroigłowa z ampułką <strong class="ml-auto">230 zł</strong></li>
<li class="list-group-item">Mezoterapia mikroigłowa z osoczem <strong class="ml-auto">280 zł</strong></li>
<li class="list-group-item">Mezoterapia mikroigłowa skóry głowy <strong class="ml-auto">140 zł</strong></li>
<li class="list-group-item">Mezoterapia mikroigłowa blizn i rozstępów <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">Genosys PCS - Mezoterapia mikroigłowa dla cer trądzikowych <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">BB glow Physiolab <strong class="ml-auto">300 zł (250 zł przy wykupieniu serii)</strong></li>
<li class="list-group-item">BB lips <strong class="ml-auto">100 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">estGen</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Mezoterapia mikroigłowa twarzy estGen <strong class="ml-auto">280 zł</strong></li>
<li class="list-group-item">Mezoterapia mikroigłowa pleców estGen <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Mezoterapia mikroigłowa twarz szyja i dekolt estGen <strong class="ml-auto">450 zł</strong></li>
<li class="list-group-item">Sonoforeza estGen <strong class="ml-auto">120 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Mezoterapia igłowa</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Mezoterapia igłowa twarzy ampułką Filorga z HA <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa twarzy Cytocare <strong class="ml-auto">220 zł</strong></li>
<li class="list-group-item">Mezoterapia twarzy szyi i dekoltu Cytocare <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa kwasem hialuronowym nieusieciowanym Neuvia HydraDelove (twarz/dłonie) 1m <strong class="ml-auto">400 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa kwasem hialuronowym nieusieciowanym Aquabooster Infini <strong class="ml-auto">500 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa Aquashine BTX <strong class="ml-auto">650 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa okolicy oczu Dermaheal Dark Circle Solution <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa okolicy oczu RRS Eyes Lift <strong class="ml-auto">150 zł</strong></li>
<li class="list-group-item">Mezoterapia skóry głowy <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Zabieg peptydowy stymulujący wzrost włosów Dr Cyj <strong class="ml-auto">700 zł (550 przy wykupieniu 4 zabiegów)</strong></li>
<li class="list-group-item">Mezoterapia igłowa skóry głowy Molecular Hair <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Mezoterapia igłowa rozstępów <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">Xela Rederm 1ml/2ml <strong class="ml-auto">500/900 zł</strong></li>
<li class="list-group-item">Electri Hyalual <strong class="ml-auto">550 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Osocze bogatopłytkowe i fibryna bogatopłytkowa - wampirzy lifting</button><ul class="px-0 my-1 hidden">
<li class="list-group-item"><strong class="ml-auto mr-auto">Osocze</strong></li>
<li class="list-group-item">Twarz <strong class="ml-auto">500 zł</strong></li>
<li class="list-group-item">Twarz szyja dekolt <strong class="ml-auto">600 zł</strong></li>
<li class="list-group-item">Skóra głowy <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Osocze i fibryna</strong></li>
<li class="list-group-item">Twarz <strong class="ml-auto">600 zł</strong></li>
<li class="list-group-item">Twarz szyja dekolt <strong class="ml-auto">900 zł</strong></li>
<li class="list-group-item">Skóra głowy <strong class="ml-auto">450 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Komórki macierzyste</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">CGF ONE / 1 obszar /</strong></li>
<li class="list-group-item">Mezoterapia <strong class="ml-auto">650 zł</strong></li>
<li class="list-group-item">Z żelem <strong class="ml-auto">950 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">CGF LIQUID / 2 obszary /</strong></li>
<li class="list-group-item">Mezoterapia <strong class="ml-auto">1000 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">CGF HARMONY / 3 obszary /</strong></li>
<li class="list-group-item">Mezoterapia z żelem <strong class="ml-auto">1600 zł</strong></li>
<li class="list-group-item">PROFHILO <strong class="ml-auto">1000 zł</strong></li>
<li class="list-group-item">Mezoterapia głęboka Sunekos <strong class="ml-auto">800 zł</strong></li>
<li class="list-group-item">Zabieg LINERASE stymulacja kolagenu: twarz szyja dekolt <strong class="ml-auto">900 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Kwas hialuronowy</button><ul class="px-0 my-1 hidden">
<li class="list-group-item"><strong class="ml-auto mr-auto">Wypełnianie i modelowanie ust</strong></li>
<li class="list-group-item">Infini Lips 1 ml <strong class="ml-auto">550 zł</strong></li>
<li class="list-group-item">Stylage M 1ml <strong class="ml-auto">700 zł</strong></li>
<li class="list-group-item">Neuvia Intense Lips 1 ml <strong class="ml-auto">700 zł</strong></li>
<li class="list-group-item">Juvederm Ultra 2/3 1 ml <strong class="ml-auto">800 zł</strong></li>
<li class="list-group-item">Juvederm Ultra Smile 055ml <strong class="ml-auto">400 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Wypełnianie zmarszczek (bruzda nosowo wargowa linie marionetki zmarszczki poprzeczne czoła lwia zmarszczka kurze łapki uniesienie kącika ust)</strong></li>
<li class="list-group-item">Infini Universal/Volume <strong class="ml-auto">550/600 zł</strong></li>
<li class="list-group-item">Stylage M/L <strong class="ml-auto">700/800 zł</strong></li>
<li class="list-group-item">Dolina łez <strong class="ml-auto">1000 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Wolumetria twarzy</strong></li>
<li class="list-group-item">Broda <strong class="ml-auto">800zł</strong></li>
<li class="list-group-item">Policzki <strong class="ml-auto">800-1500 zł (1-2 ml)</strong></li>
<li class="list-group-item">Nos <strong class="ml-auto">800zł</strong></li>
<li class="list-group-item">Żuchwa <strong class="ml-auto">1000-2000 zł (1-2 ml)</strong></li>
<li class="list-group-item">Broda i “trójkąt” przy brodzie <strong class="ml-auto">1000-1600 zł (1-2 ml)</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">HialuronPen</strong></li>
<li class="list-group-item">Nawilżanie i modelowanie ust <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Odmładzanie dłoni <strong class="ml-auto">280 zł</strong></li>
<li class="list-group-item">Lifting owalu twarzy <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">Rozpuszczanie kwasu hialuronowego - hialuronidaza <strong class="ml-auto">od 350 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Botoks</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Jedna okolica <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Dwie okolice <strong class="ml-auto">550 zł</strong></li>
<li class="list-group-item">Trzy okolice <strong class="ml-auto">700 zł</strong></li>
<li class="list-group-item">Leczenie bruksizmu <strong class="ml-auto">750 zł</strong></li>
<li class="list-group-item">Leczenie bólów migrenowych <strong class="ml-auto">900 zł</strong></li>
<li class="list-group-item">Leczenie nadpotliwości <strong class="ml-auto">1100 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Lipoliza</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Lipoliza Aqualyx 8 ml <strong class="ml-auto">350zł</strong></li>
<li class="list-group-item">Lipoliza fosfatydylocholina 5ml <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Lipoliza podbródka LIPOLAX VL 5ml <strong class="ml-auto">300 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Nici PDO</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Nici PDO Mono <strong class="ml-auto">45 zł/ sztuka*</strong></li>
<li class="list-group-item">Nici PDO screw <strong class="ml-auto">55 zł/ sztuka*</strong></li>
<li class="list-group-item">Nici PDO Tornado <strong class="ml-auto">65 zł/sztuka*</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Przy ilości powyżej 10 sztuk cena ustalana indywidualnie</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Karboksyterapia</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Karboksyterapia ramiona <strong class="ml-auto">180 zł</strong></li>
<li class="list-group-item">Blizny <strong class="ml-auto">100-300 zł</strong></li>
<li class="list-group-item">Rozstępy <strong class="ml-auto">250-500 zł</strong></li>
<li class="list-group-item">Uda lub pośladki lub brzuch <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">Uda + pośladki <strong class="ml-auto">380 zł</strong></li>
<li class="list-group-item">Uda+pośladki+brzuch <strong class="ml-auto">460 zł</strong></li>
<li class="list-group-item">Karboksyterapia skóra głowy <strong class="ml-auto">180 zł</strong></li>
<li class="list-group-item">Karboksyterapia pod oczy <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">Karboksyterapia twarz <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">Karboksyterapia podbródek <strong class="ml-auto">120 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Elektrokoagulacja</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Elektrokoagulacja zmian skórnych <strong class="ml-auto">od 100 zł</strong></li>
<li class="list-group-item">Zamykanie naczynek <strong class="ml-auto">od 100 zł</strong></li>
<li class="list-group-item">Usuwanie owłosienia z małych partii (wąsik brwi pachy) <strong class="ml-auto">od 250 zł</strong></li></ul>
<h3 class="my-3">Kosmetologia estetyczna</h3><button type="button" class="btn-switch btn-block py-1 my-2">Laser O-switch</button><ul class="px-0 my-1 hidden">
<li class="list-group-item"><strong class="ml-auto mr-auto">Usuwanie makijażu permanentnego (cena 1 sesji)</strong></li>
<li class="list-group-item">Brwi <strong class="ml-auto">300-500 zł</strong></li>
<li class="list-group-item">Usta <strong class="ml-auto">500-600 zł</strong></li>
<li class="list-group-item">Kreski <strong class="ml-auto">900 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Usuwanie tatuażu (cena 1 sesji)</strong></li>
<li class="list-group-item">Do 4 cm2 <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">Do 9 cm2 <strong class="ml-auto">450 zł</strong></li>
<li class="list-group-item">Do 25 cm2 <strong class="ml-auto">600 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Powyżej 25 ustalana indywidualnie w zależności od koloru położenia i trudności zabiegu</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto"> </strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Peeling węglowy</strong></li>
<li class="list-group-item">Twarz <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Szyja <strong class="ml-auto">100 zł</strong></li>
<li class="list-group-item">Dekolt <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Twarz+szyja+dekolt <strong class="ml-auto">380 zł</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Zabiegi złuszczające/ zabiegi na bazie kwasów</button><ul class="px-0 my-1 hidden">
<li class="list-group-item"><strong class="ml-auto mr-auto">Wysokostężone peelingi medyczne</strong></li>
<li class="list-group-item">TCA <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">Yellow peel <strong class="ml-auto">280 zł</strong></li>
<li class="list-group-item">Płyn Jessnera <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">Wysokostężone kwasy o niskim pH <strong class="ml-auto">od 180 zł</strong></li>
<li class="list-group-item">Złuszczanie w terapii antytrądzikowej <strong class="ml-auto">od 100 zł (kwas migdałowy salicylowy laktobionowy)</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Peeling ziołowy Jadwiga</strong></li>
<li class="list-group-item">- Twarz <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">- Plecy <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">Retix C/ Retino booster <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">PRX T33 <strong class="ml-auto">300 zł</strong></li>
<li class="list-group-item">TOX PEEL <strong class="ml-auto">230 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">BioRePeel</strong></li>
<li class="list-group-item">Twarz <strong class="ml-auto">180 zł</strong></li>
<li class="list-group-item">Ciało <strong class="ml-auto">270 zł</strong></li>
<li class="list-group-item">Deep phyto peeling <strong class="ml-auto">500 zł (zabieg trzydniowy)</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Zabiegi regeneracyjne</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Zabieg na bazie filtratu ze śluzu ślimaka <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Ekskluzywny zabieg odżywiający z maska z 24-karatowego złota <strong class="ml-auto">350 zł</strong></li>
<li class="list-group-item">Zabieg rewitalizujący z maską gipsowa <strong class="ml-auto">190 zł</strong></li>
<li class="list-group-item">Zabieg regenerujący z maską LED <strong class="ml-auto">220 zł</strong></li>
<li class="list-group-item">Bankietowy zabieg liftingujący LEOREX <strong class="ml-auto">150 zł</strong></li>
<li class="list-group-item">Głęboko odżywiający zabieg odmładzający Larens <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Totalne odmłodzenie - zabieg liftingujący z falą radiową <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item">Zabieg Nature na bazie naturalnych kosmetyków różanych <strong class="ml-auto">160 zł (peeling serum i maska oraz krem)</strong></li>
<li class="list-group-item">Zabieg Eye lift - zabieg pod oczy z płatkami kolagenowymi <strong class="ml-auto">40 zł (możliwy jako dodatek do innego zabiegu pielęgnacyjnego)</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Zabiegi oczyszczające</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Oczyszczanie <strong class="ml-auto">180 zł (peeling maska z wapozonem oczyszczanie manualne darsonval ampułka normalizującaz sonoforezą maska krem)</strong></li>
<li class="list-group-item">Epiderma Med-Planing <strong class="ml-auto">150 zł (peeling za pomocą skalpela + maska łagodząca)</strong></li></ul>
<button type="button" class="btn-switch btn-block py-1 my-2">Zabiegi na ciało</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Bandaże Arosha <strong class="ml-auto">200 zł</strong></li>
<li class="list-group-item">Bandaże Arosha z elektrostymulacją <strong class="ml-auto">250 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto"> </strong></li>
<li class="list-group-item">Termoaktywny zabieg antycellulitowy SPA ABYSS <strong class="ml-auto">120 zł</strong></li>
<li class="list-group-item"><strong class="ml-auto mr-auto">Elektrostymulacja</strong></li>
<li class="list-group-item">40 min <strong class="ml-auto">80 zł</strong></li>
<li class="list-group-item">60 min <strong class="ml-auto">100 zł</strong></li></ul>

<button type="button" class="btn-switch btn-block py-1 my-2">Masaże</button><ul class="px-0 my-1 hidden">
<li class="list-group-item">Masaż klasyczny <strong class="ml-auto">120 zł</strong></li>
<li class="list-group-item">Masaż relaksacyjny <strong class="ml-auto">120 zł</strong></li>
<li class="list-group-item">Terapia tkanek głębokich wraz z terapią punktów spustowych <strong class="ml-auto">130 zł</strong></li>
<li class="list-group-item">Masaż sportowy <strong class="ml-auto">130 zł</strong></li>
<li class="list-group-item">Drenaż limfatyczny <strong class="ml-auto">120 zł</strong></li>
<li class="list-group-item">Kinesiotaping <strong class="ml-auto">30 zł</strong></li>
<li class="list-group-item">Terapia powięziowa <strong class="ml-auto">120 zł</strong></li>
<li class="list-group-item">Poizometryczna relaksacja mięśni (30 minut) <strong class="ml-auto">60 zł</strong></li>
<li class="list-group-item">Masaż bańką chińską (30 minut) <strong class="ml-auto">65 zł</strong></li>
<li class="list-group-item">Japoński Masaż Liftingujący Twarz <strong class="ml-auto">50 zł</strong></li></ul>

    </div>

    <footer class="footer bg-gray">
        <div class="container">
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="scripts.js"></script>
</body></html>
